<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista</title>
  </head>
  <body>
    <style type="text/css">
      body {
        background-color: #600000;
        border: 4px dotted #ff0000;
        margin-left: 30%;
        margin-right: 30%;
      }
      h2 {
        font-size: 25px;
        color: #dcdcdc;
        text-shadow: 3px 3px 3px #ff0000;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: #fff;
        margin-left: 15%;
      }
      h3 {
        font-size: 25px;
        color: #dcdcdc;
        text-shadow: 3px 3px 3px #ff0000;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: #fff;
        margin-left: 15%;
      }
      ol {
        color: #00d9ff;
        margin-left: 10%;
      }
      ul {
        color: #00d9ff;
        margin-left: 10%;
      }
    </style>
    <h2>Objetivos!</h2>
    <h3>Listas Ordenadas e Não Ordernadas!</h3>

    <ol>
      <li>Encontrar um trabalho</li>
      <li>Fazer muito dinheiro</li>
      <li>Mudar para outra cidade</li>
      <li>Viajar muito!</li>
      <li>Viver Feliz!</li>
    </ol>
    <ol start="19">
      <li>Encontrar um trabalho</li>
      <li>Fazer muito dinheiro</li>
    </ol>
    <ol type="A">
      <li>Encontar um trabalho</li>
      <li>Fazer muito dinheiro</li>
      <li>Mudar para outra cidade</li>
    </ol>
    <ol type="a">
      <li>Encontar um trabalho</li>
      <li>Fazer muito dinheiro</li>
      <li>Mudar para outra cidade</li>
    </ol>
    <ul>
      <li>Encontar um trabalho</li>
      <li>Fazer muito dinheiro</li>
      <li>Mudar para outra cidade</li>
    </ul>
    <ul>
      <li>Encontar um trabalho</li>
      <li>Fazer muito dinheiro</li>
      <li>Mudar para outra cidade</li>
    </ul>
    <ul type="square">
      <li>Encontar um trabalho</li>
      <li>Fazer muito dinheiro</li>
      <li>Mudar para outra cidade</li>
    </ul>
    <ul type="circle">
      <li>Encontar um trabalho</li>
      <li>Fazer muito dinheiro</li>
      <li>Mudar para outra cidade</li>
    </ul>
  </body>
</html>
